* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
    height: 100vh;
}


.grid-container {
    display: grid;
    width: 80%;
    height: 80vh;
    margin: auto;
    border-radius: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  



}

.highlight {
    border-radius: 20px;
    padding: 20px;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

    color: white;
    font-weight: bold;

}

@media screen and (min-width: 360px) and (max-width: 550px) {
  
    .grid-container {
       grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 550px) and (max-width: 800px) {
  
    .grid-container {
       grid-template-columns: 1fr 1fr;
    }
}